# ----------------------------------------------------------------------------------------
# Caddy configuration for local development
#
# Requires a one-time setup to trust the local Caddy instance as a certificate
# authority. While Caddy is running, run this command:
# ┌───────────────┐
# │ > caddy trust │
# └───────────────┘
# ----------------------------------------------------------------------------------------
# ■ Notes
# - Rootless. MacOS reserves ports below `1024` (like `443`) so we choose `4443`. 
# - `*.localhost` resolves to loopback automatically thus no /etc/hosts entry to add.
# - Fronts the SPA (`web-app`, Vite :4444) and the API server (`server-api`, Hono :3000)
#   behind one HTTPS origin with a nice name: https://meow.localhost:4443.
# ----------------------------------------------------------------------------------------
# ■ Tools
# - Official VSC extension for Caddy: https://github.com/caddyserver/vscode-caddyfile
# ----------------------------------------------------------------------------------------

{
	# Don't stand up the HTTP→HTTPS redirect vhost on the privileged :80 — keeps
	# the whole gateway rootless.
	auto_https disable_redirects
}

# Host + ports come from the Infisical /network folder, rendered to infra/.env and sourced
# by `bun run gateway:up` / `gateway:reload` before Caddy adapts this file. {$VAR} is Caddy's
# adapt-time env substitution, with no defaults — a missing value is a mistake we want to catch.
# Caddy alone won't: an unset var silently collapses to :443 / localhost:80, so gateway:up and
# gateway:reload guard the required vars and abort with the offending name before Caddy runs.
{$GATEWAY_HOST}:{$GATEWAY_PORT} {
	# API and auth go straight to the Hono server, bypassing Vite's proxy.
	@api path /api /api/*
	reverse_proxy @api localhost:{$SERVER_API_PORT}

	# Everything else is the SPA. Caddy preserves the Host header and upgrades
	# Vite's HMR WebSocket automatically.
	reverse_proxy localhost:{$WEB_APP_PORT}
}

# Add more services by name — each gets free `*.localhost` loopback resolution:
# service.localhost:4443 {
# 	reverse_proxy localhost:4000
# }
